# WL7ExtensionDemos

./: WL7ExtensionDemos.sln
WL7ExtensionDemos/: DemoExtension.cs  WL7ExtensionDemos.csproj
WL7ExtensionDemos/ChildWindows/: DemoChildWindow.xaml  DemoChildWindow.xaml.cs
WL7ExtensionDemos/Properties/: Resources.Designer.cs  Resources.resx
