<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WealthLab.Backtest">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.Backtest.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.ChartWPF">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.ChartWPF.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.Community">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.Community.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.Core">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.Core.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.Data">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.Data.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.Indicators">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.ScottPlot">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.SharpLearning">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.SharpLearning.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.TASC">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.TASC.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.WPF">
      <HintPath>..\..\..\..\..\..\Program Files\Quantacula, LLC\Wealth-Lab 7\WealthLab.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
